<!DOCTYPE html>
<html>
    <head>
        <title>
            Abhishek Pratap Singh
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--    Header -->
        <header>
            <nav>Home</nav>
            <nav>About Me</nav>
            <nav>Skills</nav>
            <nav>Work Experience</nav>
            <nav>Contact Me</nav>
        </header>

        <!--    About Me -->
        <h1>ABOUT ME</h1>
        <section id="about-me">

            <div id="about-me-left">
                <img src="images/profile.jpg">
            </div>

            <div id="about-me-right">
                <h1>Abhishek Pratap Singh</h1>
                <h5>I'm Heavy Backend Full Stack Developer </h5>
                <h6>Description:</h6>
                <button>Download Resume</button>
            </div>
        </section>

        <!--        Skills  -->
        <h1>SKILLS</h1>
        <section id="skills">

            <img src="images/html5.png" alt="HTML5">
            <img src="images/css.png" alt="CSS3">
            <img src="images/Js.png" alt="JavaScript">
            <img src="images/Git.png" alt="Git">
            <img src="images/Shell_Script.png" alt="Bash">
            <img src="images/oop.png" alt="OOPS">
        </section>

        <!--    work Experience -->
        <h1>WORK EXPERIENCES</h1>
        <section>


        </section>

        <!--    contact me -->
        <h1>CONTACT WITH ME</h1>
        <section>


        </section>

        <!--    Footer  -->
        <footer>

        </footer>
    </body>
</html>

